#!/bin/bash
#PBS -N rect_edit_pow
#PBS -l select=1:ncpus=2:ngpus=1:mem=32gb:gpu_mem=48gb
#PBS -l walltime=1:00:00

source "$PROJECT_ROOT/PBS/base.sh"

cd $SCRATCHDIR
cp -r "$PROJECT_ROOT" .
cd ke

python -m src.scripts.run_test \
    --hparams "$HPARAMS" \
    --model-name "$MODEL_NAME" \
    --experiment rectangle_area \
    --target-new "width ** height" \
    --output-dir results/rectangle_area/edit_pow

mkdir -p $DATADIR/rectangle_area
cp -r results/rectangle_area/edit_pow $DATADIR/rectangle_area/

echo "Edit (pow) finished at $(date)"
