#!/bin/bash
#PBS -N rect_baseline
#PBS -l select=1:ncpus=2:ngpus=1:mem=32gb:gpu_mem=48gb
#PBS -l walltime=1:00:00

source "$PROJECT_ROOT/PBS/base.sh"

cd $SCRATCHDIR
cp -r "$PROJECT_ROOT" .
cd ke

python -m src.scripts.run_baseline \
    --hparams "$HPARAMS" \
    --model-name "$MODEL_NAME" \
    --experiment rectangle_area \
    --target "width * height" \
    --output-dir results/rectangle_area/baseline

mkdir -p $DATADIR/rectangle_area
cp -r results/rectangle_area/baseline $DATADIR/rectangle_area/

echo "Baseline finished at $(date)"
