#!/bin/bash
#PBS -N run_baseline
#PBS -l select=1:ncpus=2:ngpus=1:mem=32gb:gpu_mem=48gb
#PBS -l walltime=1:00:00

# Required variables (pass via submit.sh -v):
#   EXPERIMENT  - experiment name (e.g. rectangle_area)
#   OUTPUT_DIR  - results subdirectory (e.g. results/rectangle_area/baseline)
#
# Optional variables:
#   EDIT        - edit module name, loads custom evaluator and default target
#   TARGET      - explicit target string for evaluation

source "$PROJECT_ROOT/PBS/base.sh"

: "${EXPERIMENT:?Pass -v EXPERIMENT=...}"
: "${OUTPUT_DIR:?Pass -v OUTPUT_DIR=...}"

cd $SCRATCHDIR
cp -r "$PROJECT_ROOT" .
cd ke

CMD="python -m coderewrite.src.scripts.run_baseline \
    --hparams $HPARAMS \
    --model-name $MODEL_NAME \
    --experiment $EXPERIMENT \
    --output-dir $OUTPUT_DIR"

[ -n "$EDIT" ]   && CMD="$CMD --edit $EDIT"
[ -n "$TARGET" ] && CMD="$CMD --target $TARGET"

eval $CMD && \
mkdir -p "$RESULTS_DIR/$EXPERIMENT" && \
cp -r "$OUTPUT_DIR" "$RESULTS_DIR/$EXPERIMENT/" && \
echo "run_baseline ($EXPERIMENT) finished at $(date)"
