#!/bin/bash
#PBS -N run_external_model
#PBS -l select=1:ncpus=2:ngpus=1:mem=32gb:gpu_mem=48gb
#PBS -l walltime=1:00:00

# Required variables (pass via submit.sh -v):
#   EXPERIMENT  - experiment name (e.g. rectangle_area)
#   MODEL_PATH  - path to local model or HuggingFace model name
#   OUTPUT_DIR  - parent results directory (e.g. results/rectangle_area)
#                 a timestamped run subdirectory is created inside it
#
# Optional variables:
#   EDIT        - edit module name, loads custom evaluator and default target
#   TARGET      - explicit target string for evaluation
#   MODEL_SHORT - short model name for run directory naming

source "$PROJECT_ROOT/PBS/base.sh"

: "${EXPERIMENT:?Pass -v EXPERIMENT=...}"
: "${MODEL_PATH:?Pass -v MODEL_PATH=...}"
: "${OUTPUT_DIR:?Pass -v OUTPUT_DIR=...}"

cd $SCRATCHDIR
cp -r "$PROJECT_ROOT" .
cd ke

CMD=(python -m coderewrite.src.scripts.run_external_model
    --model-path "$MODEL_PATH"
    --experiment "$EXPERIMENT"
    --output-dir "$OUTPUT_DIR")

[ -n "$EDIT" ]        && CMD+=(--edit "$EDIT")
[ -n "$TARGET" ]      && CMD+=(--target "$TARGET")
[ -n "$MODEL_SHORT" ] && CMD+=(--model-short "$MODEL_SHORT")

"${CMD[@]}" || exit 1

# Capture the timestamped run directory created by the Python script
RUN_DIR=$(ls -dt "$OUTPUT_DIR"/*/ 2>/dev/null | head -1)
RUN_DIR=${RUN_DIR%/}

# ── Copy fine-tuning artifacts into the run directory ────────────────────────
FT_CONFIG="$MODEL_PATH/config.yaml"
if [ -f "$FT_CONFIG" ] && [ -n "$RUN_DIR" ]; then
    cp "$FT_CONFIG" "$RUN_DIR/ft_config.yaml"
    echo "Copied ft config to $RUN_DIR/ft_config.yaml"

    # Extract dataset path(s) — handles both "  - path: /x" and "    path: /x" formats
    while IFS= read -r DPATH; do
        [ -z "$DPATH" ] && continue
        if [ -f "$DPATH" ]; then
            cp "$DPATH" "$RUN_DIR/$(basename "$DPATH")"
            echo "Copied dataset $DPATH to $RUN_DIR/"
        else
            echo "Warning: dataset file not found: $DPATH"
        fi
    done < <(grep -oP '(?<=path:\s)\S+' "$FT_CONFIG")
else
    echo "Warning: no config.yaml found at $MODEL_PATH — ft config and dataset will not be archived"
fi

mkdir -p "$RESULTS_DIR/$EXPERIMENT"
cp -r "$OUTPUT_DIR/." "$RESULTS_DIR/$EXPERIMENT/"
echo "run_external ($EXPERIMENT) finished at $(date)"
